<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alumni_background"
    android:elevation="4dp"
    android:padding="12dp"
    android:layout_margin="8dp">

    <!-- Alumni Info -->
    <TextView
        android:id="@+id/tvAlumniName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvAlumniCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#BBDEFB" />

    <!-- Button Group -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="10dp">



        <Button
            android:id="@+id/btnChatAlumni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="@android:color/white"
            android:backgroundTint="#4CAF50"/>
    </LinearLayout>
</LinearLayout>
